driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.100:3306/blog?useSSL=false
user=root
password=root
minPoolSize=10
maxPoolSize=100
maxIdleTime=1800
acquireIncrement=3
maxStatements=1000
initialPoolSize=10